wb = xlsx_package.workbook
wb.add_worksheet(name: "Комиссии") do |sheet|
  sheet.add_row [
    "Все расходы",
    @all_expenses.to_f,
    "Все доходы",
    @all_incomes.to_f,
    "Итого",
    @all_totals.to_f
    ]
  sheet.add_row [
    "Расходы",
    "Доходы",
    "Дата",
    "Итого",
    "Марка",
    "Модель",
    "ГОС.номер",
    "Месячная аренда",
    "Посуточная аренда",
    "Имя",
    "Фамилия",
    "Отчество",
    "Телефон",
    "Паспорт",
    "Адрес",
    "Прописка",
    "Фактический адрес",
    "Депозит",
    "e-mail"
    ]
  @all_rentings.each do |renting|
    sheet.add_row [
      renting.expense,
      renting.income,
      renting.payment_date,
      renting.give_total,
      renting.car.make,
      renting.car.model,
      renting.car.plate,
      renting.car.monthly_rent,
      renting.car.daily_rent,
      renting.renter.first_name,
      renting.renter.last_name,
      renting.renter.middle_name,
      renting.renter.phone,
      renting.renter.passport,
      renting.renter.address,
      renting.renter.registration,
      renting.renter.fact_address,
      renting.renter.deposit,
      renting.renter.email
      ]
  end
end
